# Nmap 7.92 scan initiated Sun Mar 19 01:30:29 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln telescoop.fr
Nmap scan report for telescoop.fr (51.210.109.110)
Host is up (0.086s latency).
rDNS record for 51.210.109.110: vps-170f9001.vps.ovh.net
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.18.0 (Ubuntu)
443/tcp open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 01:30:45 2023 -- 1 IP address (1 host up) scanned in 16.36 seconds
