# Nmap 7.92 scan initiated Sun Jun 23 00:22:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln telescoop.fr
Nmap scan report for telescoop.fr (51.210.109.110)
Host is up (0.084s latency).
rDNS record for 51.210.109.110: vps-170f9001.vps.ovh.net
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
25/tcp  open  smtp     Postfix smtpd
80/tcp  open  http     nginx 1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
443/tcp open  ssl/http nginx 1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
Service Info: Host:  vps-170f9001.vps.ovh.net; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 00:23:02 2024 -- 1 IP address (1 host up) scanned in 17.65 seconds
